####################################################################################################
# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git should not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#   
#   Set this to enviroment variable for container deployment.
#
# Note: No spaces around '=' sign and no quotes for righthand values.
####################################################################################################


####################################################################################################
# ALLOWED_HOSTS for Development, Deployment or Virtual Machine
####################################################################################################
ALLOWED_HOSTS=['ottawastem-django.herokuapp.com', 'app-cc-poc-001.azurewebsites.net', '127.0.0.1']

####################################################################################################
# Django admin container deployment
####################################################################################################
CSRF_TRUSTED_ORIGINS=['https://ottawastem-django.herokuapp.com', 'https://app-cc-poc-001.azurewebsites.net'] 

####################################################################################################
# Command to create a new secret key:
# Linux or Mac OS
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
# Windows
# C:\>python -c "import random; import string; print(''.join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))"
####################################################################################################
SECRET_KEY=django-insecure-iub568e7_r8wykb2v__lvorigxktfkc^4wrv696gi2p-&-5cwj

####################################################################################################
# Engine       Django Backend                           URL
# PostgreSQL   django.db.backends.postgresql_psycopg2   DATABASE_URL=postgres://username:password@127.0.0.1:5432/name
# PostGIS      django.contrib.gis.db.backends.postgis   DATABASE_URL=postgis://username:password@127.0.0.1:5432/name
# MySQL        django.db.backends.mysql                 DATABASE_URL=mysql://username:password@127.0.0.1:3306/name
# SQLite       django.db.backends.sqlite3               DATABASE_URL=sqlite:///database/db.sqlite
####################################################################################################
DATABASE_URL=sqlite:///database/db.sqlite